const students = [
    {
        firstName: "Роман",
        lastName: "Залуцький",
        rating: 90
    },
    {
        firstName: "Дмитро",
        lastName: "Лудзян",
        rating: 67
    },
    {
        firstName: "Ростислав",
        lastName: "Гуменний",
        rating: 100
    },
    {
        firstName: "Роман",
        lastName: "Федиш",
        rating: 64
    },
    {
        firstName: "Олег",
        lastName: "Гулій",
        rating: 65
    }    
        ]
        function compare(a, b) {
    var splitA = a.split(" ");
    var splitB = b.split(" ");
    var lastA = splitA[splitA.length - 1];
    var lastB = splitB[splitB.length - 1];

    if (lastA < lastB) return -1;
    if (lastA > lastB) return 1;
    return 0;
}
function lastNameSort(a,b) {
    return a.split(" ").pop()[0] > b.split(" ").pop()[0]
};
firstName.sort(lastNameSort);
